<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly Demo 05</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/firebase.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <button id="btn1" class="btn" data-translation="demoAreaBtn1">Red</button>
  <button id="btn2" class="btn" data-translation="demoAreaBtn2">Green</button>
  <p>
  <button id="btn3" class="btn" data-translation="demoAreaBtn3">Blue</button>
  <button id="btn4" class="btn" data-translation="demoAreaBtn4">Yellow</button>
  <p>
  <button id="btn5" class="btn" data-translation="demoAreaBtn5">Cyan</button>
  <button id="btn6" class="btn" data-translation="demoAreaBtn6">Magenta</button>
  <p>
  <button id="btn7" class="btn" data-translation="demoAreaBtn7">Black</button>
  <button id="btn8" class="btn" data-translation="demoAreaBtn8">White</button>
</body>

